<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lets Chat!"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:fontFamily="sans-serif"
        android:textColor="#FAF9F9"
        />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/explanation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are you interested in getting \n           updates from us?"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:fontFamily="sans-serif"
        android:textColor="#FAF9F9"
        />
    <Space
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_gravity="center"
        />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recieve Text Updates"
        android:textColor="#FAF9F9"
        android:textSize="20dp"/>
    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_gravity="center"
        />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recieve Email Updates"
        android:textColor="#FAF9F9"
        android:textSize="20dp"/>
    <Space
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center"
        />
    <Button
        android:id="@+id/buttonV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:layout_gravity="center"
        android:background="#F48F36"
        android:textColor="#FAF9F9"

        />



</LinearLayout>