<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Evento"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:fontFamily="sans-serif"
        android:textColor="#FAF9F9"
        />
    <Button
        android:id="@+id/buttonT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Event    "
        android:layout_gravity="left"
        android:background="#F48F36"
        android:textColor="#FAF9F9"

        />

    <Button
        android:id="@+id/buttonS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="-50dp"
        android:text="Delete Event"
        android:background="#F48F36"
        android:textColor="#FAF9F9"

        />
    <Button
        android:id="@+id/buttonR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Lets chat?"
        android:background="#F48F36"
        android:textColor="#FAF9F9"

        />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center"
        />

    <ListView
        android:id="@+id/list1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


</LinearLayout>